# congNgheGiaoDuc-aMinh-full-tech

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/minhnt/congnghegiaoduc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/minhnt/congnghegiaoduc/: App.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/api/: ApiResponse.kt  AppService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/base/: BaseActivity.kt  DataBindingViewHolder.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/db/: AppDatabase.kt  Converters.kt  MessageDao.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/model/: Message.kt  Voice.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/repo/: MessageRepository.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/studio/minhnt/congnghegiaoduc/util/: AppExecutors.kt  AppUtil.kt  AudioUtils.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_sound.xml  bg_sound_female.xml  ic_lens_black_24dp.xml  ic_send_black_24dp.xml  ic_signal_cellular_4_bar_black_24dp.xml  ic_stop_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_volume_up_pink_24dp.xml  ic_volume_up_pink_press_24dp.xml  ic_volume_up_press_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studio/minhnt/congnghegiaoduc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
