<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5290873807821544/4340762310">

        </com.google.android.gms.ads.AdView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvInput"
            app:layout_constraintTop_toBottomOf="@+id/adViewTop">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/adView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:hint="Aa"
                    android:inputType="textMultiLine"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5290873807821544/1207881256"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.gms.ads.AdView>
    </android.support.constraint.ConstraintLayout>
</layout>